{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.4.0",
    "fileupload": "^0.2.1",
    "fileuploader": "^1.2.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
